<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Desktop/GestureHands.cs">
    <Files>
      <File FileName="Assets/move.cs" Line="5" Column="25" />
      <File FileName="Assets/spawnCube.cs" Line="1" Column="1" />
      <File FileName="Assets/playerMove.cs" Line="20" Column="5" />
      <File FileName="../Desktop/GestureHands.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>