<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUIManager.cs">
    <Files>
      <File FileName="Assets/Launch.cs" Line="20" Column="29" />
      <File FileName="Assets/move.cs" Line="1" Column="1" />
      <File FileName="Assets/GUIManager.cs" Line="76" Column="17" />
      <File FileName="Assets/playerMove.cs" Line="60" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>