<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/playerMove.cs">
    <Files>
      <File FileName="Assets/ScrollingBackground/Shoot.cs" Line="5" Column="37" />
      <File FileName="Assets/LeapMotion/Scripts/GestureHands.cs" Line="1" Column="1" />
      <File FileName="Assets/spawnCube.cs" Line="45" Column="72" />
      <File FileName="Assets/playerMove.cs" Line="71" Column="38" />
      <File FileName="Assets/GUIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>