<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/playerMove.cs">
    <Files>
      <File FileName="Assets/ScrollingBackground/Shoot.cs" Line="5" Column="37" />
      <File FileName="Assets/LeapMotion/Scripts/GestureHands.cs" Line="13" Column="29" />
      <File FileName="Assets/spawnCube.cs" Line="1" Column="1" />
      <File FileName="Assets/playerMove.cs" Line="80" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>